Crypto/Crypto/Crypto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Crypto"
             x:Class="Crypto.MainPage">
    <ContentPage.Padding>
        <!--<OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, WinPhone, Windows" Value="20" />
        </OnPlatform>-->
    </ContentPage.Padding>
    <StackLayout>
        <ListView x:Name="CoinsList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding CoinNameShort}"></Label>
                        <Label Grid.Column="0" Grid.Row="2" Text="{Binding CoinNameFullName}"></Label>
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Price}"></Label>
                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding Growth24HrPercentage}"></Label>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<Label Text="Enter a phoneword:"></Label>
        <Entry x:Name="phoneNumberText" Text="1-155-XAMARIN"></Entry>
	    <Button x:Name="translateButton" Text="Translate"  Clicked="TranslateButton_OnClicked"></Button>
        <Button x:Name="callButton" Text="Call" IsEnabled="False" Clicked="CallButton_OnClicked"></Button>
        <Button x:Name="callHistoryButton" Text="Call History" IsEnabled="false" Clicked="CallHistoryButton_OnClicked"></Button>-->
    </StackLayout>

</ContentPage>
